﻿<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>Hide Table Columns With Jquery w/Bootstrap</title>
  

<link rel="stylesheet" href="js/jquery-ui.css">  
<!--<link rel='stylesheet prefetch' href='http://ajax.googleapis.com/ajax/libs/jqueryui/1.11.2/themes/smoothness/jquery-ui.css'>-->
<link rel='stylesheet prefetch' href='http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css'>
<link rel='stylesheet prefetch' href='http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css'/>
<link rel="stylesheet" href="css/style.css">

  
</head>

<body>
    <div class="options clearfix">
        <div class="ck-button">
            <label><input type="checkbox" value="1" name="first_name" checked="checked"><span>First Name</span></label>
        </div>

        <div class="ck-button">
            <label><input type="checkbox" value="1" name="last_name" checked="checked"><span>Last Name</span></label>
        </div>

        <div class="ck-button">
            <label><input type="checkbox" value="1" name="email"><span>Email</span></label>
        </div>
    </div>

    <table class="table table-striped table-bordered table-hover table-condensed">
        <thead>
            <tr>
            <th class="first_name">First Name</th>
            <th class="last_name">Last Name</th>
            <th class="email">Email</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td class="first_name">Larry</td>
                <td class="last_name">Hughes</td>
                <td class="email">larry@gmail.com</td>
            </tr>
           
             <tr>
                <td class="first_name">Mike</td>
                <td class="last_name">Tyson</td>
                <td class="email">mike@gmail.com</td>
            </tr>
        </tbody>
    </table>

    <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
    <script src='http://ajax.googleapis.com/ajax/libs/jqueryui/1.11.2/jquery-ui.min.js'></script>
    <script src='http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js'></script>
    <script src="js/index.js"></script>


</body>
</html>
